source/jade/contacts.jade
extends _layout

block append content
	header.header.headerinside
		.wrap
			+header-nav
	//- header
	
	.contactsbox
		#gmap
		.wrap
			.contactsbox__content
				.contactsbox__item
					h3 contact
					ul
						li 
							span t: 
							| +4 4186 5598060
						li 
							span m: 
							| +4 475 85297181
						li 
							span e: 
							a(href="#") careteam@trustedacademics.co.uk
				
				.contactsbox__item
					h3 address
					p 52 Cornmarket St, <br>Oxford OX1 3HJ
				
				.contactsbox__item
					h3 FOLLOW us
					.row
						.box: a(href="#") Facebook
						.box: a(href="#") Twitter
					.row
						.box: a(href="#") Instagram
						.box: a(href="#") LinkedIn


				.contactsbox__item
					h3 JOIN OUR TEAM
					p Email your CV <br>
						a(href="#") hello@trustedacademics.co.uk

site/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Trusted Academics</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky-kit.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="hide">
        <div data-remodal-id="review-write" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name">Post review</h2>
          <form action="#review-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div>
              <textarea placeholder="Message" class="text-area"></textarea>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send review" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="review-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Thank you! Your review will be posted within 24 hours.</p><a href="#" class="btn-ok">Ok</a>
        </div>
        <div data-remodal-id="free-consul" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name"> <span class="bg-freecon">Get free consultation</span></h2>
          <form action="#free-consul-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="Number" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="free-consul-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Our academic consultant will contact you directly. Thank you!</p><a href="#" class="btn-ok">Ok</a>
        </div>
      </div>
      <header class="header headerinside">
        <div class="wrap">
          <nav class="headmenu js-headmenu">
            <div class="wrap">
              <div class="headlogo"><a href="index.html"></a></div>
              <ul class="menu-left">
                <li class="about"><a href="about.html">About us</a></li>
                <li class="servies is-active"><a href="services.html">Services</a></li>
                <li><a href="guarantees.html">Guarantees</a></li>
              </ul>
              <ul class="menu-right">
                <li><a href="prices.html">Prices</a></li>
                <li class="contact"><a href="contacts.html">Contact us</a></li>
                <li class="is-mark"><a href="order-1.html">Order now</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="contactsbox">
        <div id="gmap"></div>
        <div class="wrap">
          <div class="contactsbox__content">
            <div class="contactsbox__item">
              <h3>contact</h3>
              <ul>
                <li> <span>t: </span>+4 4186 5598060</li>
                <li> <span>m: </span>+4 475 85297181</li>
                <li> <span>e: </span><a href="#">careteam@trustedacademics.co.uk</a></li>
              </ul>
            </div>
            <div class="contactsbox__item">
              <h3>address</h3>
              <p>52 Cornmarket St, <br>Oxford OX1 3HJ</p>
            </div>
            <div class="contactsbox__item">
              <h3>FOLLOW us</h3>
              <div class="row">
                <div class="box"><a href="#">Facebook</a></div>
                <div class="box"><a href="#">Twitter</a></div>
              </div>
              <div class="row">
                <div class="box"><a href="#">Instagram</a></div>
                <div class="box"><a href="#">LinkedIn</a></div>
              </div>
            </div>
            <div class="contactsbox__item">
              <h3>JOIN OUR TEAM</h3>
              <p>Email your CV <br><a href="#">hello@trustedacademics.co.uk</a></p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrap">
          <div class="footer__contacts">
            <div class="phone">+44 1865 59 80 60</div>
            <div class="email"><a href="#">careteam@trustedacademics.co.uk</a></div>
          </div>
          <div class="footer__social">
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="in"><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__copy">2015. Trusted Academics. All rights reserved.</div>
          <div class="footer__logo"><a href="#"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
