site/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Trusted Academics</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky-kit.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="hide">
        <div data-remodal-id="review-write" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name">Post review</h2>
          <form action="#review-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div>
              <textarea placeholder="Message" class="text-area"></textarea>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send review" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="review-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Thank you! Your review will be posted within 24 hours.</p><a href="#" class="btn-ok">Ok</a>
        </div>
        <div data-remodal-id="free-consul" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name"> <span class="bg-freecon">Get free consultation</span></h2>
          <form action="#free-consul-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="Number" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="free-consul-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Our academic consultant will contact you directly. Thank you!</p><a href="#" class="btn-ok">Ok</a>
        </div>
      </div>
      <header class="header headerhome">
        <div class="wrap">
          <nav class="headmenu js-headmenu">
            <div class="wrap">
              <div class="headlogo"><a href="index.html"></a></div>
              <ul class="menu-left">
                <li class="about"><a href="about.html">About us</a></li>
                <li class="servies is-active"><a href="services.html">Services</a></li>
                <li><a href="guarantees.html">Guarantees</a></li>
              </ul>
              <ul class="menu-right">
                <li><a href="prices.html">Prices</a></li>
                <li class="contact"><a href="contacts.html">Contact us</a></li>
                <li class="is-mark"><a href="order-1.html">Order now</a></li>
              </ul>
            </div>
          </nav>
          <div class="headlegend">
            <div class="headlegend__name">Helping students<br>get top grades<br>since 1763</div>
            <div class="headlegend__text">We write essays and we are seriously good at it. <br>Our certified writers from leading British <br>Universities will take care of your deadlines.</div>
            <div class="headlegend__act"><a href="#free-consul" class="btn-phone">Get Free Consultation</a><a href="#" class="btn-gold">Order-now</a></div>
          </div>
        </div>
      </header>
      <div class="services">
        <div class="wrap">
          <h2 class="services__name">Services</h2>
          <div class="services__content">
                      <div class="service ess">
                        <div class="service-in">
                          <h3 class="service__name">Essays</h3>
                          <div class="service__text">Getting top grade on an essay is no easy task. Every essay is written by a specialist in the subject who has a strong academic record at a leading British university.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
                      <div class="service dis">
                        <div class="service-in">
                          <h3 class="service__name">Dissertations</h3>
                          <div class="service__text">Dissertation is the last push towards a great diploma. We cooperate with you to ensure that the work includes all, even the tiniest improvements.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
                      <div class="service phd">
                        <div class="service-in">
                          <h3 class="service__name">Ph.D Materials</h3>
                          <div class="service__text">Trusted Academics has a team that specifically helps Ph.D candidates. Assistance is provided every step of the way - from initial proposal to final corrections </div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
                      <div class="service law">
                        <div class="service-in">
                          <h3 class="service__name">Law Essays</h3>
                          <div class="service__text">Law students are subject to higher expectations. Trusted Academics has a number of experts in English jurisprudence, who know how to produce first class work.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
          </div>
        </div>
      </div>
      
      <div class="guarantees">
        <div class="wrap">
          <h2 class="guarantees__name">Our guarantees to you</h2>
          <div class="guarantees__text">At Trusted Academics we do not promise you a moon on a stick, nor do we claim knowledge of every subject. <br>We only take orders in subjects we know best, and when we do – results are just great.</div>
          <div class="guarantees__content">
                      <div class="guarantee gui">
                        <div class="guarantee__name">Accordance with Guidelines</div>
                        <div class="guarantee__text">Your personal writer will handle any requested changes to your essay: quickly, for free, and no matter the scale. Assignment will be polished up until you are totally satisfied with the work.</div>
                      </div>
                      <div class="guarantee time">
                        <div class="guarantee__name">Always on time</div>
                        <div class="guarantee__text">No matter if your work is due in 2 months or just 5 hours - it is guaranteed to be in your inbox well before the deadline. You can remain relaxed while receiving regular updates on your order.</div>
                      </div>
                      <div class="guarantee imp">
                        <div class="guarantee__name">Unlimited Improvements</div>
                        <div class="guarantee__text">We are fanatical about quality and this is why our clients keep coming back. We conduct scrupulous in-house checks to ensure that your order is strictly to the guidelines and lecturer’s preferences.</div>
                      </div>
          </div>
        </div>
      </div>
      
      <div class="reviews">
        <div class="wrap">
          <h3 class="reviews__name">reviews <sup>(216)</sup></h3>
          <div class="reviews__scroller">
            <div class="js-scrollerbox">
                          <div class="review">
                            <div class="review__date">29 hours ago</div>
                            <div class="review__text">Ordered essay first time, to my surprise, very friendly customer service for essay writing company. I got 74, paid a bit expensive for my budget, but the quality is dope.. thanks ! </div>
                            <div class="review__username">Aleksandr</div>
                          </div>
                          <div class="review">
                            <div class="review__date">30 hours ago</div>
                            <div class="review__text">You guys really helped me to get the work done in the last 10 hours. I’m really grateful to you for that. My previous company refused to write because there was so little time, so I thought I’m going to fail. Thank you for saving me. And the work looks amazing, very smart language and straight to the point. Worth all the money paid!!</div>
                            <div class="review__username">Mohamed</div>
                          </div>
                          <div class="review">
                            <div class="review__date">29 hours ago</div>
                            <div class="review__text">Ordered essay first time, to my surprise, very friendly customer service for essay writing company. I got 74, paid a bit expensive for my budget, but the quality is dope.. thanks ! </div>
                            <div class="review__username">Aleksandr</div>
                          </div>
                          <div class="review">
                            <div class="review__date">30 hours ago</div>
                            <div class="review__text">You guys really helped me to get the work done in the last 10 hours. I’m really grateful to you for that. My previous company refused to write because there was so little time, so I thought I’m going to fail. Thank you for saving me. And the work looks amazing, very smart language and straight to the point. Worth all the money paid!!</div>
                            <div class="review__username">Mohamed</div>
                          </div>
                          <div class="review">
                            <div class="review__date">29 hours ago</div>
                            <div class="review__text">Ordered essay first time, to my surprise, very friendly customer service for essay writing company. I got 74, paid a bit expensive for my budget, but the quality is dope.. thanks ! </div>
                            <div class="review__username">Aleksandr</div>
                          </div>
                          <div class="review">
                            <div class="review__date">30 hours ago</div>
                            <div class="review__text">You guys really helped me to get the work done in the last 10 hours. I’m really grateful to you for that. My previous company refused to write because there was so little time, so I thought I’m going to fail. Thank you for saving me. And the work looks amazing, very smart language and straight to the point. Worth all the money paid!!</div>
                            <div class="review__username">Mohamed</div>
                          </div>
                          <div class="review">
                            <div class="review__date">29 hours ago</div>
                            <div class="review__text">Ordered essay first time, to my surprise, very friendly customer service for essay writing company. I got 74, paid a bit expensive for my budget, but the quality is dope.. thanks ! </div>
                            <div class="review__username">Aleksandr</div>
                          </div>
                          <div class="review">
                            <div class="review__date">30 hours ago</div>
                            <div class="review__text">You guys really helped me to get the work done in the last 10 hours. I’m really grateful to you for that. My previous company refused to write because there was so little time, so I thought I’m going to fail. Thank you for saving me. And the work looks amazing, very smart language and straight to the point. Worth all the money paid!!</div>
                            <div class="review__username">Mohamed</div>
                          </div>
              <div class="reviews__act"><a href="#" class="btn-trans btn200">Show More (216)</a><a href="#review-write" class="btn-black btn200">Post review</a></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="oneprogect">
        <div class="oneprogect-in">
          <div class="oneprogect__date">
            <div class="is-mark">11 Feb</div>22<span class="sep">:</span>03<span class="sep">:</span>43
          </div>
          <h3 class="oneprogect__name">We deal with your deadlines</h3>
          <div class="oneprogect__text">Your academic excellence is everything to us</div>
          <div class="oneprogect__act"><a href="#" class="btn-black">order now</a></div>
        </div>
        <div class="oneprogect-bg"></div>
      </div>
      <footer class="footer">
        <div class="wrap">
          <div class="footer__contacts">
            <div class="phone">+44 1865 59 80 60</div>
            <div class="email"><a href="#">careteam@trustedacademics.co.uk</a></div>
          </div>
          <div class="footer__social">
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="in"><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__copy">2015. Trusted Academics. All rights reserved.</div>
          <div class="footer__logo"><a href="#"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/index.jade
extends _layout

block append content
	header.header.headerhome
		.wrap
			+header-nav
			.headlegend
				.headlegend__name Helping students<br>get top grades<br>since 1763
				.headlegend__text We write essays and we are seriously good at it. <br>Our certified writers from leading British <br>Universities will take care of your deadlines.
				.headlegend__act
					a(href="#free-consul").btn-phone Get Free Consultation
					a(href="#").btn-gold Order-now
	//- header
	

	.services
		.wrap
			h2.services__name Services
			mixin service(classname, name, text)
				.service(class=classname)
					.service-in
						h3.service__name= name
						.service__text= text
					.service__bd
			.services__content
				+service("ess", "Essays", "Getting top grade on an essay is no easy task. Every essay is written by a specialist in the subject who has a strong academic record at a leading British university.")
				+service("dis", "Dissertations", "Dissertation is the last push towards a great diploma. We cooperate with you to ensure that the work includes all, even the tiniest improvements.")
				+service("phd", "Ph.D Materials", "Trusted Academics has a team that specifically helps Ph.D candidates. Assistance is provided every step of the way - from initial proposal to final corrections ")
				+service("law", "Law Essays", "Law students are subject to higher expectations. Trusted Academics has a number of experts in English jurisprudence, who know how to produce first class work.")
	//- services


	.guarantees
		.wrap
			h2.guarantees__name Our guarantees to you
			.guarantees__text At Trusted Academics we do not promise you a moon on a stick, nor do we claim knowledge of every subject. <br>We only take orders in subjects we know best, and when we do – results are just great.

			mixin guarantee(classname, name, text)
				.guarantee(class=classname)
					.guarantee__name= name
					.guarantee__text= text
			.guarantees__content
				+guarantee("gui", "Accordance with Guidelines", "Your personal writer will handle any requested changes to your essay: quickly, for free, and no matter the scale. Assignment will be polished up until you are totally satisfied with the work.")
				+guarantee("time", "Always on time", "No matter if your work is due in 2 months or just 5 hours - it is guaranteed to be in your inbox well before the deadline. You can remain relaxed while receiving regular updates on your order.")
				+guarantee("imp", "Unlimited Improvements", "We are fanatical about quality and this is why our clients keep coming back. We conduct scrupulous in-house checks to ensure that your order is strictly to the guidelines and lecturer’s preferences.")
	//- guarantees


	.reviews
		.wrap
			h3.reviews__name
				| reviews 
				sup (216)
			.reviews__scroller
				mixin review
					.review
						.review__date 29 hours ago
						.review__text Ordered essay first time, to my surprise, very friendly customer service for essay writing company. I got 74, paid a bit expensive for my budget, but the quality is dope.. thanks ! 
						.review__username Aleksandr
					.review
						.review__date 30 hours ago
						.review__text You guys really helped me to get the work done in the last 10 hours. I’m really grateful to you for that. My previous company refused to write because there was so little time, so I thought I’m going to fail. Thank you for saving me. And the work looks amazing, very smart language and straight to the point. Worth all the money paid!!
						.review__username Mohamed

				.js-scrollerbox
					+review
					+review
					+review
					+review
					.reviews__act
						a(href="#").btn-trans.btn200 Show More (216)
						a(href="#review-write").btn-black.btn200 Post review
	//- reviews


	+oneproject
