source/jade/order-1.jade
extends _layout

block append content
	header.header.headerinside
		.wrap
			+header-nav
	//- header

	.order
		.order__steps
			.order__steps-in.is-step-1
				.step.is-acrive
					.pos Step 1
					.name Price Calculation
				.step
					a(href="order-2.html")
						.pos Step 2
						.name Order Details
				.step
					a(href="order-2.html")
						.pos Step 3
						.name Make Payment
		.order__content
			.wrap
				.order__content-in
					.orderline
						.orderline__name Work type
						.orderline__content
							select.full(data-placeholder="Please select")
								option
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
								option(value="") Option 4
					.orderline
						.orderline__name Subject
						.orderline__content
							input(type="text", placeholder="Please type").full
					.orderline
						.orderline__name Level of Study
						.orderline__content
							select.full(data-placeholder="Please select")
								option
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
								option(value="") Option 4
					.orderline
						.orderline__name Grade Required
						.orderline__content
							select.full(data-placeholder="Please select")
								option
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
								option(value="") Option 4
					.orderline
						.orderline__name Word count
						.orderline__content
							select.full(data-placeholder="Please select")
								option
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
								option(value="") Option 4
					
					.orderline.has-padding
						.orderline__name Delivery time
						.orderline__content
							.orderdates
								.orderdates__item.has-nostyle
									.weekday Mon
								.orderdates__item.has-nostyle
									.weekday Tue
								.orderdates__item.has-nostyle
									.weekday Mon
								.orderdates__item.has-nostyle
									.weekday Tue
								.orderdates__item.has-nostyle
									.weekday Mon
								.orderdates__item.has-nostyle
									.weekday Tue
								.orderdates__item.has-nostyle
									.weekday Sun
							.orderdates
								mixin orderdates__item
									a(href="#").orderdates__item
										.month Feb
										.day 1
										.price £710
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
								+orderdates__item
					
					.orderdelivey Delivery after 18 March <br> (We will contact you to arrange an exact delivery date) <br>
						span £400

					h3.orederblock__name About You
					.orderline
						.orderline__name Name
						.orderline__content
							input(type="text", placeholder="Enter your name").full
					.orderline
						.orderline__name Email
						.orderline__content
							input(type="text", placeholder="Enter your Email").full
					.orderline
						.orderline__name Phone number
						.orderline__content
							input(type="text", placeholder="Enter your phone number").full

				.order__price
					.js-orderprice-fixed
						.order__price-bg-line
						.order__price-in
							.order__price__name Your price
							.order__price__value £600
						.order__price-bg
						.order__price__act
							a(href="order-2.html").btn-gold.w100 Next step

site/order-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Trusted Academics</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky-kit.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="hide">
        <div data-remodal-id="review-write" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name">Post review</h2>
          <form action="#review-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div>
              <textarea placeholder="Message" class="text-area"></textarea>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send review" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="review-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Thank you! Your review will be posted within 24 hours.</p><a href="#" class="btn-ok">Ok</a>
        </div>
        <div data-remodal-id="free-consul" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name"> <span class="bg-freecon">Get free consultation</span></h2>
          <form action="#free-consul-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="Number" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="free-consul-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Our academic consultant will contact you directly. Thank you!</p><a href="#" class="btn-ok">Ok</a>
        </div>
      </div>
      <header class="header headerinside">
        <div class="wrap">
          <nav class="headmenu js-headmenu">
            <div class="wrap">
              <div class="headlogo"><a href="index.html"></a></div>
              <ul class="menu-left">
                <li class="about"><a href="about.html">About us</a></li>
                <li class="servies is-active"><a href="services.html">Services</a></li>
                <li><a href="guarantees.html">Guarantees</a></li>
              </ul>
              <ul class="menu-right">
                <li><a href="prices.html">Prices</a></li>
                <li class="contact"><a href="contacts.html">Contact us</a></li>
                <li class="is-mark"><a href="order-1.html">Order now</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="order">
        <div class="order__steps">
          <div class="order__steps-in is-step-1">
            <div class="step is-acrive">
              <div class="pos">Step 1</div>
              <div class="name">Price Calculation</div>
            </div>
            <div class="step"><a href="order-2.html">
                <div class="pos">Step 2</div>
                <div class="name">Order Details</div></a></div>
            <div class="step"><a href="order-2.html">
                <div class="pos">Step 3</div>
                <div class="name">Make Payment</div></a></div>
          </div>
        </div>
        <div class="order__content">
          <div class="wrap">
            <div class="order__content-in">
              <div class="orderline">
                <div class="orderline__name">Work type</div>
                <div class="orderline__content">
                  <select data-placeholder="Please select" class="full">
                    <option></option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                    <option value="">Option 4</option>
                  </select>
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Subject</div>
                <div class="orderline__content">
                  <input type="text" placeholder="Please type" class="full">
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Level of Study</div>
                <div class="orderline__content">
                  <select data-placeholder="Please select" class="full">
                    <option></option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                    <option value="">Option 4</option>
                  </select>
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Grade Required</div>
                <div class="orderline__content">
                  <select data-placeholder="Please select" class="full">
                    <option></option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                    <option value="">Option 4</option>
                  </select>
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Word count</div>
                <div class="orderline__content">
                  <select data-placeholder="Please select" class="full">
                    <option></option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                    <option value="">Option 4</option>
                  </select>
                </div>
              </div>
              <div class="orderline has-padding">
                <div class="orderline__name">Delivery time</div>
                <div class="orderline__content">
                  <div class="orderdates">
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Mon</div>
                    </div>
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Tue</div>
                    </div>
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Mon</div>
                    </div>
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Tue</div>
                    </div>
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Mon</div>
                    </div>
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Tue</div>
                    </div>
                    <div class="orderdates__item has-nostyle">
                      <div class="weekday">Sun</div>
                    </div>
                  </div>
                  <div class="orderdates"><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a><a href="#" class="orderdates__item">
                                          <div class="month">Feb</div>
                                          <div class="day">1</div>
                                          <div class="price">£710</div></a>
                  </div>
                </div>
              </div>
              <div class="orderdelivey">Delivery after 18 March <br> (We will contact you to arrange an exact delivery date) <br><span>£400</span></div>
              <h3 class="orederblock__name">About You</h3>
              <div class="orderline">
                <div class="orderline__name">Name</div>
                <div class="orderline__content">
                  <input type="text" placeholder="Enter your name" class="full">
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Email</div>
                <div class="orderline__content">
                  <input type="text" placeholder="Enter your Email" class="full">
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Phone number</div>
                <div class="orderline__content">
                  <input type="text" placeholder="Enter your phone number" class="full">
                </div>
              </div>
            </div>
            <div class="order__price">
              <div class="js-orderprice-fixed">
                <div class="order__price-bg-line"></div>
                <div class="order__price-in">
                  <div class="order__price__name">Your price</div>
                  <div class="order__price__value">£600</div>
                </div>
                <div class="order__price-bg"></div>
                <div class="order__price__act"><a href="order-2.html" class="btn-gold w100">Next step</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrap">
          <div class="footer__contacts">
            <div class="phone">+44 1865 59 80 60</div>
            <div class="email"><a href="#">careteam@trustedacademics.co.uk</a></div>
          </div>
          <div class="footer__social">
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="in"><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__copy">2015. Trusted Academics. All rights reserved.</div>
          <div class="footer__logo"><a href="#"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
