site/prices.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Trusted Academics</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky-kit.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="hide">
        <div data-remodal-id="review-write" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name">Post review</h2>
          <form action="#review-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div>
              <textarea placeholder="Message" class="text-area"></textarea>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send review" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="review-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Thank you! Your review will be posted within 24 hours.</p><a href="#" class="btn-ok">Ok</a>
        </div>
        <div data-remodal-id="free-consul" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name"> <span class="bg-freecon">Get free consultation</span></h2>
          <form action="#free-consul-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="Number" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="free-consul-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Our academic consultant will contact you directly. Thank you!</p><a href="#" class="btn-ok">Ok</a>
        </div>
      </div>
      <header class="header headerprices">
        <div class="wrap">
          <nav class="headmenu js-headmenu">
            <div class="wrap">
              <div class="headlogo"><a href="index.html"></a></div>
              <ul class="menu-left">
                <li class="about"><a href="about.html">About us</a></li>
                <li class="servies is-active"><a href="services.html">Services</a></li>
                <li><a href="guarantees.html">Guarantees</a></li>
              </ul>
              <ul class="menu-right">
                <li><a href="prices.html">Prices</a></li>
                <li class="contact"><a href="contacts.html">Contact us</a></li>
                <li class="is-mark"><a href="order-1.html">Order now</a></li>
              </ul>
            </div>
          </nav>
          <div class="headtext has-padding">
            <h2 class="headtext__name">Why do we charge what we charge?</h2>
            <p>Great essays begin with great academics. Unfortunately, not everyone who claims to be a great academic is one. This means that we have to go through a strict hiring process with stringent checks in place. Every writer has to have a solid academic record at one of the top British universities.  Once this is proven, we conduct further checks to ensure that every writer is really committed to excellence in their subject. What you have at the end is the “crème de la crème” of professional writing and these cost big money. </p>
            <p>Every order always gets a second pair of eyes to check it. We conduct a comprehensive quality review to ensure that the work is top notch before delivering it to the client.  </p>
            <p>All orders come with a free 7 days alterations period, which means that our care team are on hand on speak to you about anything to do with your order and to arrange for alterations.</p>
            <p>Still not convinced? Send us your materials and we will write you a free introduction, yours to keep, free of charge. We are confident in our service and certain that you will want to place an order with us.</p>
          </div>
        </div>
      </header>
      <div class="textbox">
        <div class="wrap">
          <h3 class="textbox__name">Why Should You Order from Us?</h3>
          <div class="textbox__content">
            <p>You probably hate essays but our academics love them. <br> They love research. They love analysis. They love writing. <br>They love it because they have been interested in studying their subjects all their lives and have developed a strong devotion to what they do. Let us get your work done with a passion.</p>
            <p>An academic work is like a cooked meal. How's that? <br>Well, the meal is only tasty when it has all the ingredients in it.<br>Your essay must include respected academic sources, deep analysis, critical arguments, tables and charts, proper formatting, referencing and many other things. And if it lacks at least a tiny bit of something, then your results are lower than expected. <br>Trusted Academics is like a Michelin star restaurant where every dish is delicious, quickly cooked, and right from the baking oven.</p>
            <p>We are strong believers in our results-oriented approach. We focus exclusively on achieving high grades for our dear clients. If the work is well-written but gets a low grade, then what is the point of it? <br>Results is what we are all about. And we have a track record that speaks for itself. Just ask any of our customers.</p>
            <p><strong class="has-padding">Passion. </strong><strong class="has-padding">Details. </strong><strong class="has-padding">Results. </strong></p>
            <p>It’s also worth noting, that we are obsessed.<br>Obsessed with exceptional level of quality. Obsessed with every single detail in the work. Obsessed with maintaining the highest level of customer care day and night.</p>
          </div>
        </div>
      </div>
      <div class="order has-padding">
        <div class="order__steps">
          <div class="order__steps-in is-step-1">
            <div class="step is-acrive">
              <div class="pos">Step 1</div>
              <div class="name">Price Calculation</div>
            </div>
            <div class="step">
              <div class="pos">Step 2</div>
              <div class="name">Order Details</div>
            </div>
            <div class="step">
              <div class="pos">Step 3</div>
              <div class="name">Make Payment</div>
            </div>
          </div>
        </div>
        <div class="order__content">
          <div class="wrap">
            <div class="order__content-in">
              <div class="orderline">
                <div class="orderline__name">Work type</div>
                <div class="orderline__content">
                  <select class="full">
                    <option value="" disable>Please select</option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                  </select>
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Subject</div>
                <div class="orderline__content">
                  <select class="full">
                    <option value="" disable>Please select</option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                  </select>
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Grade Required</div>
                <div class="orderline__content">
                  <select class="full">
                    <option value="" disable>Please select</option>
                    <option value="">Option one</option>
                    <option value="">Option two</option>
                    <option value="">Option three</option>
                  </select>
                </div>
              </div>
              <div class="orderline">
                <div class="orderline__name">Word count</div>
                <div class="orderline__content">
                  <input type="text" placeholder="Word count" class="full">
                </div>
              </div>
            </div>
            <div class="order__price">
              <div class="order__price-in">
                <div class="order__price__name">Your price</div>
                <div class="order__price__value">£600</div>
              </div>
              <div class="order__price-bg"></div>
              <div class="order__price__act"><a href="#" class="btn-gold btn-grey w100 js-toogle-class">Next step</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrap">
          <div class="footer__contacts">
            <div class="phone">+44 1865 59 80 60</div>
            <div class="email"><a href="#">careteam@trustedacademics.co.uk</a></div>
          </div>
          <div class="footer__social">
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="in"><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__copy">2015. Trusted Academics. All rights reserved.</div>
          <div class="footer__logo"><a href="#"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/prices.jade
extends _layout

block append content
	header.header.headerprices
		.wrap
			+header-nav
			.headtext.has-padding
				h2.headtext__name Why do we charge what we charge?
				p Great essays begin with great academics. Unfortunately, not everyone who claims to be a great academic is one. This means that we have to go through a strict hiring process with stringent checks in place. Every writer has to have a solid academic record at one of the top British universities.  Once this is proven, we conduct further checks to ensure that every writer is really committed to excellence in their subject. What you have at the end is the “crème de la crème” of professional writing and these cost big money. 
				p Every order always gets a second pair of eyes to check it. We conduct a comprehensive quality review to ensure that the work is top notch before delivering it to the client.  
				p All orders come with a free 7 days alterations period, which means that our care team are on hand on speak to you about anything to do with your order and to arrange for alterations.
				p Still not convinced? Send us your materials and we will write you a free introduction, yours to keep, free of charge. We are confident in our service and certain that you will want to place an order with us.
	//- header

	.textbox
		.wrap
			h3.textbox__name Why Should You Order from Us?
			.textbox__content
				p You probably hate essays but our academics love them. <br> They love research. They love analysis. They love writing. <br>They love it because they have been interested in studying their subjects all their lives and have developed a strong devotion to what they do. Let us get your work done with a passion.
				p An academic work is like a cooked meal. How's that? <br>Well, the meal is only tasty when it has all the ingredients in it.<br>Your essay must include respected academic sources, deep analysis, critical arguments, tables and charts, proper formatting, referencing and many other things. And if it lacks at least a tiny bit of something, then your results are lower than expected. <br>Trusted Academics is like a Michelin star restaurant where every dish is delicious, quickly cooked, and right from the baking oven.
				p We are strong believers in our results-oriented approach. We focus exclusively on achieving high grades for our dear clients. If the work is well-written but gets a low grade, then what is the point of it? <br>Results is what we are all about. And we have a track record that speaks for itself. Just ask any of our customers.
				p
					strong.has-padding Passion. 
					strong.has-padding Details. 
					strong.has-padding Results. 
				p It’s also worth noting, that we are obsessed.<br>Obsessed with exceptional level of quality. Obsessed with every single detail in the work. Obsessed with maintaining the highest level of customer care day and night.
	//- textbox

	.order.has-padding
		.order__steps
			.order__steps-in.is-step-1
				.step.is-acrive
					.pos Step 1
					.name Price Calculation
				.step
					.pos Step 2
					.name Order Details
				.step
					.pos Step 3
					.name Make Payment
		.order__content
			.wrap
				.order__content-in
					.orderline
						.orderline__name Work type
						.orderline__content
							select.full
								option(value="", disable) Please select
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
					.orderline
						.orderline__name Subject
						.orderline__content
							select.full
								option(value="", disable) Please select
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
					.orderline
						.orderline__name Grade Required
						.orderline__content
							select.full
								option(value="", disable) Please select
								option(value="") Option one
								option(value="") Option two
								option(value="") Option three
					.orderline
						.orderline__name Word count
						.orderline__content
							input(type="text", placeholder="Word count").full
				.order__price
					.order__price-in
						.order__price__name Your price
						.order__price__value £600
					.order__price-bg
					.order__price__act
						a(href="#").btn-gold.btn-grey.w100.js-toogle-class Next step
