source/jade/services.jade
extends _layout

block append content
	header.header.headerinside
		.wrap
			+header-nav
	//- header
	

	.services.services_big
		.wrap
			mixin service(classname, name, text)
				.service(class=classname)
					.service-in
						h3.service__name= name
						.service__text= text
					.service__bd
			.services__content
				+service("ess", "Essays", "A top essay requires a lot of ingredients: essay is marked based on depth of analysis, strength of argument, and degree of focus which means that it is very easy to drop marks along the way. Our writers have, as a basic requirement, an outstanding academic record from one of Britain’s top universities, many - have years of professional writing behind them. Every essay requires significant academic research and is written entirely from scratch. We will never sell you an essay that we sold to somebody else before.")
				+service("dis", "Dissertations", "A dissertation, on average, makes up between 10% and 25% of total and is an easy way to boost the final grade. As the student has plenty of time to write it, the examiners, naturally, have higher expectations from a dissertation. Work needs to show evidence of use of advanced academic sources, arguments must be developed further, and independent analysis needs to be strengthened Strong dissertations are important to our clients, which is why we give an extended free alterations period of 10 days as standard.")
				+service("phd", "Ph.D Materials", "An outstanding Ph.D is a big step up from undergraduate or even Master’s work. This is why we have a small team of academics who cater exclusively for Ph.D clients. Ph.D service normally takes several months to complete and we are with you every step of the way: from the first proposal all the way to submission. All our team members have Ph.Ds from UK’s leading universities and some pursuing postdoctoral research. This means that your model Ph.D will be written by people who have gone through the entire process.")
				+service("law", "Law Essays", "English law has been allowed to uniquely evolve and develop its own set of customs. This means that the style of legal writing is very different to normal essay writing and requires knowledge of specific structuring, analysis, and referencing. Trusted Academics has a jurisprudence team that works solely on law essays. These experts have impressive academic credentials in jurisprudence - many are practicing lawyers. Whether it is corporate, family, or civil law we have the top experts in all of these fields.")
	//- services

	+oneproject("is-grey")

site/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Trusted Academics</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky-kit.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="hide">
        <div data-remodal-id="review-write" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name">Post review</h2>
          <form action="#review-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div>
              <textarea placeholder="Message" class="text-area"></textarea>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send review" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="review-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Thank you! Your review will be posted within 24 hours.</p><a href="#" class="btn-ok">Ok</a>
        </div>
        <div data-remodal-id="free-consul" class="popup remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <h2 class="popup__name"> <span class="bg-freecon">Get free consultation</span></h2>
          <form action="#free-consul-ok">
            <div>
              <input type="text" placeholder="Name" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="Number" class="text-inp"/>
            </div>
            <div>
              <input type="text" placeholder="E-mail" class="text-inp"/>
            </div>
            <div class="popup__act">
              <input type="submit" value="Send" class="btn-submit"/>
            </div>
          </form>
        </div>
        <div data-remodal-id="free-consul-ok" class="popupsm remodal"><a href="#" data-remodal-action="close" class="remodal-close"></a>
          <p>Our academic consultant will contact you directly. Thank you!</p><a href="#" class="btn-ok">Ok</a>
        </div>
      </div>
      <header class="header headerinside">
        <div class="wrap">
          <nav class="headmenu js-headmenu">
            <div class="wrap">
              <div class="headlogo"><a href="index.html"></a></div>
              <ul class="menu-left">
                <li class="about"><a href="about.html">About us</a></li>
                <li class="servies is-active"><a href="services.html">Services</a></li>
                <li><a href="guarantees.html">Guarantees</a></li>
              </ul>
              <ul class="menu-right">
                <li><a href="prices.html">Prices</a></li>
                <li class="contact"><a href="contacts.html">Contact us</a></li>
                <li class="is-mark"><a href="order-1.html">Order now</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="services services_big">
        <div class="wrap">
          <div class="services__content">
                      <div class="service ess">
                        <div class="service-in">
                          <h3 class="service__name">Essays</h3>
                          <div class="service__text">A top essay requires a lot of ingredients: essay is marked based on depth of analysis, strength of argument, and degree of focus which means that it is very easy to drop marks along the way. Our writers have, as a basic requirement, an outstanding academic record from one of Britain’s top universities, many - have years of professional writing behind them. Every essay requires significant academic research and is written entirely from scratch. We will never sell you an essay that we sold to somebody else before.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
                      <div class="service dis">
                        <div class="service-in">
                          <h3 class="service__name">Dissertations</h3>
                          <div class="service__text">A dissertation, on average, makes up between 10% and 25% of total and is an easy way to boost the final grade. As the student has plenty of time to write it, the examiners, naturally, have higher expectations from a dissertation. Work needs to show evidence of use of advanced academic sources, arguments must be developed further, and independent analysis needs to be strengthened Strong dissertations are important to our clients, which is why we give an extended free alterations period of 10 days as standard.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
                      <div class="service phd">
                        <div class="service-in">
                          <h3 class="service__name">Ph.D Materials</h3>
                          <div class="service__text">An outstanding Ph.D is a big step up from undergraduate or even Master’s work. This is why we have a small team of academics who cater exclusively for Ph.D clients. Ph.D service normally takes several months to complete and we are with you every step of the way: from the first proposal all the way to submission. All our team members have Ph.Ds from UK’s leading universities and some pursuing postdoctoral research. This means that your model Ph.D will be written by people who have gone through the entire process.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
                      <div class="service law">
                        <div class="service-in">
                          <h3 class="service__name">Law Essays</h3>
                          <div class="service__text">English law has been allowed to uniquely evolve and develop its own set of customs. This means that the style of legal writing is very different to normal essay writing and requires knowledge of specific structuring, analysis, and referencing. Trusted Academics has a jurisprudence team that works solely on law essays. These experts have impressive academic credentials in jurisprudence - many are practicing lawyers. Whether it is corporate, family, or civil law we have the top experts in all of these fields.</div>
                        </div>
                        <div class="service__bd"></div>
                      </div>
          </div>
        </div>
      </div>
      <div class="oneprogect is-grey">
        <div class="oneprogect-in">
          <div class="oneprogect__date">
            <div class="is-mark">11 Feb</div>22<span class="sep">:</span>03<span class="sep">:</span>43
          </div>
          <h3 class="oneprogect__name">We deal with your deadlines</h3>
          <div class="oneprogect__text">Your academic excellence is everything to us</div>
          <div class="oneprogect__act"><a href="#" class="btn-black">order now</a></div>
        </div>
        <div class="oneprogect-bg"></div>
      </div>
      <footer class="footer">
        <div class="wrap">
          <div class="footer__contacts">
            <div class="phone">+44 1865 59 80 60</div>
            <div class="email"><a href="#">careteam@trustedacademics.co.uk</a></div>
          </div>
          <div class="footer__social">
            <ul>
              <li class="fb"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="in"><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer__copy">2015. Trusted Academics. All rights reserved.</div>
          <div class="footer__logo"><a href="#"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
